{\rtf1\ansi\ansicpg949\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Xkobo is a simple open-source game developed by Akira Higuchi, in 1997. It was originally for X Window system. So I thought that it would have been easily playerble on my Mac because the OS X has X Window system as built-in. However, I've noticed that it had little difficulties to be compiled. So I've patched few lines of code to have it compiled, and packaged it as an application. I hope it is useful to other Mac OS X users as well. Enjoy!\
\
Visit http://osxkobo.appspot.com/ for more info.\
}