
-------------------------------------------------------------------------

                           XKOBO Version 1.11

              Fri Jan 10 11:17:50 JST 1997   Akira Higuchi
                      a-higuti@math.hokudai.ac.jp
 
-------------------------------------------------------------------------

* DESCRIPTION

    Xkobo は１人用のアクションゲームです。昔のナムコのゲーム Bosconian 
    に似ています。ルールは単純で、自機を操って画面上にある要塞を全て破
    壊することがゲームの目的です。

-------------------------------------------------------------------------

* REQUIREMENT

    Xkobo をコンパイル／実行するには次のものが必要です。
 
         1) Unix, BSD, Linux 等の OS
         2) X window system (256 色以上表示できる X サーバ)
         3) C++ コンパイラ

    Xkobo は少なくとも以下のシステムで動作します。

         *  Linux
         *  Sun-OS 4.1.4
         *  BSD/OS
         *  Solaris 2.4 (Sparc)
         *  HP-UX 9.05

-------------------------------------------------------------------------

* INSTALLING

    もし必要なら Imakefile を編集してから、次を実行します。

           % xmkmf -a
           % make

    以上でコンパイルが完了です。もしあなたが root になれるなら、次を実
    行してインストールして下さい。インストールしなくても実行は出来ます
    が、ハイスコアは記録されません。

           % su
           # make install
           # make install.man

-------------------------------------------------------------------------
 
* OPTIONS

    コマンド行オプションは、以下のとおりです。

       -display displayname
          X サーバを指定します。

       -fit
          このオプションを指定すると、デフォルトカラーマップを使用する
          ようになります。X サーバが表示可能な色数が少ないと、xkobo の
          映像の色が変になることがあります。これを指定しなかったら、プ
          ライベートカラーマップを使用します。

       -wait value
          ゲームのスピードを指定します。このオプションで指定しなければ、
          30（ミリ秒）毎に画面がアップデートされます。

       -doublesize
          画面のサイズが縦横それぞれ２倍になります。ただ、使用するメモ
          リの量が約４倍！になります。

       -fast
          速いアルゴリズムを使用します。メモリの使用量は増えます。

       -cheat
          チャット・モードで実行します。チャット・モードでは、未だクリ
          アしていない面もプレイ出来、自機の数の制限も無くなりますが、
          スコアは記録されません。

       -hiscores
          ハイスコアを標準出力に表示して終了します。

-------------------------------------------------------------------------
 
* CONTOLS

    カーソルキーで８方向に操縦し、シフトキーでビームを撃ちます。S キー
    でポーズ（タイトル画面では、ゲームの開始）、Q キーでゲームを中断し
    ます。

-------------------------------------------------------------------------

* ETC.

    Copyright (C) 1995,1996  Akira Higuchi
    GNU General Public License に書かれた条件下での改造／再配布が可能
    です。詳しくは COPYING をみてください。

    旧バージョンに存在した Towns PAD 対応は削除しました。別のプログラム
    xpadtrans を使えば Towns PAD で操作できるようになります。詳しくは、
        http://www.math.hokudai.ac.jp/~a-higuti/
        http://seki.math.hokudai.ac.jp:20080/
    あたりを覗いてみて下さい。

-------------------------------------------------------------------------

* THANKS TO ...

       Bruce Cheng 
       Christoph Lameter 
       Davide Rossi 
       Eduard Martinescu
       Elan Feingold 
       Helmut Hoenig
       Jeff Epler
       Joe Ramey
       Joey Hess
       Michael Sterrett
       Mihail Iotov 
       Shoichi Nakayama
       Thomas Marsh 
       Torsten Wolnik

